:root {
  --background-color: white;
  --top-background-color: hsl(225, 100%, 98%);
  --card-background-color: hsl(227, 47%, 96%);
  --heading-color: hsl(228, 12%, 44%);
  --text-content-color: hsl(230, 17%, 14%);
  --toggle-color: hsl(230, 22%, 74%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Inter, sans-serif;
}

.main {
  background-color: var(--background-color);
}

h1 {
  color: var(--text-content-color);
}

p {
  color: var(--heading-color);
  font-weight: 700;
}

.navbar {
  background-color: var(--top-background-color);
  padding: 40px 2rem 6rem 2rem;
  border-radius: 0 0 2rem 2rem;
}

.black-line {
  width: 100%;
  height: 1px;
  background-color: black;
  margin: 2rem 0;
}

.toggle-icon {
  width: 55px;
  border-radius: 3rem;
  background-color: var(--toggle-color);
  padding: 3px;
  cursor: pointer;
}

.toggle-icon:hover {
  background: linear-gradient(to right, #3a6188, #3eda82);
}

.toggle-circle {
  background-color: var(--background-color);
  border-radius: 4rem;
  height: 20px;
  width: 20px;
  float: right;
}

.float-left {
  float: left;
}

.color-toggle {
  background: linear-gradient(to right, #3a6188, #3eda82);
}

.content-wrapper {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.social-grid-container {
  position: relative;
  top: -3rem;
  display: grid;
  gap: 2rem;
  width: 100%;
}

.social-grid-item {
  background-color: var(--card-background-color);
  border-radius: 0.5rem;
  border-top: 5px solid #198ff5;
  padding: 2rem 5rem;
  text-align: center;
  cursor: pointer;
}

.social-grid-item h1 {
  font-size: 4rem;
}

.social-grid-item .middle-text {
  margin: 2rem 0;
}

.social-grid-item .middle-text p {
  font-weight: 400;
  letter-spacing: 5px;
}

.social-grid-item:nth-of-type(3) {
  border-top: 5px solid;
  border-image: linear-gradient(45deg, #fdc468, #df4996) 1;
}

.social-grid-item:nth-of-type(4) {
  border-top: 5px solid #c4032a;
}

.social-grid-item:hover {
  background-color: #aeb3cb;
}

.fab {
  margin-right: 0.5rem;
}

.up-today {
  color: #1db489;
  display: inline-block;
}

.down-today {
  color: #dc414c;
  display: inline-block;
}

.arrow-up {
  border-bottom: 5px solid #1db489;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  display: inline-block;
  margin-bottom: 3px;
}

.arrow-down {
  border-top: 5px solid #dc414c;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  display: inline-block;
  margin-bottom: 3px;
}

.inline {
  display: inline-block;
}

.mobile-flex-container {
  display: flex;
}

.mobile-flex {
  display: flex;
  flex: 1;
  flex-basis: 50%;
}

.dark-mode-title {
  float: left;
}

.dark-mode-icon {
  float: right;
}

.float-right {
  float: right;
}

.clearfix {
  content: "";
  clear: both;
  display: table;
}

.fa-facebook-square {
  color: #198ff5;
  background-color: var(--background-color);
}

.fa-twitter {
  color: #1ca0f2;
}

.fa-instagram {
  background: -webkit-gradient(linear, left bottom, right top, from(#fdc468), to(#df4996));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-youtube {
  color: var(--background-color);
  background-color: #c4032a;
  margin: 0;
}

.youtube-wrapper {
  display: inline-block;
  background-color: #c4032a;
  padding: 3px;
  border-radius: 4rem;
}

.overview-header {
  margin-bottom: 2rem;
}

.overview-header h1 {
  color: #63687e;
  font-size: 2.3rem;
}

.analytics-grid-container {
  display: grid;
  gap: 2rem;
}

.analytics-grid-item {
  background-color: var(--card-background-color);
  border-radius: 0.5rem;
  padding: 30px;
  cursor: pointer;
}

.analytics-grid-item .mobile-flex-container:nth-of-type(1) {
  margin-bottom: 2rem;
}

.analytics-grid-item .mobile-flex-container:nth-of-type(1) .mobile-flex:nth-of-type(2) {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.analytics-grid-item .mobile-flex-container:nth-of-type(2) .mobile-flex:nth-of-type(2) {
  align-items: flex-end;
  justify-content: flex-end;
}

.analytics-grid-item:hover {
  background-color: #aeb3cb;
}

@media screen and (min-width: 1052px) {
  .mobile {
    display: none;
  }
  .black-line {
    display: none;
  }
  .navbar {
    padding: 40px 10% 12rem 10%;
  }
  .content-wrapper {
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
  }
  .icon-holder {
    float: right;
  }
  .dark-mode-icon {
    float: left;
    margin-left: 1rem;
  }
  .social-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .social-grid-container .social-grid-item {
    display: inline-block;
    padding: 1rem;
  }
  .analytics-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flex {
    flex: 1;
    flex-basis: 50%;
  }
}

@media screen and (min-width: 1252px) {
  .social-grid-item {
    padding: 2rem !important;
  }
}
